#version: 0.2
e r
o n
er s
ers on
P erson
# Person
t h
i n
# :</w>
a n
n #Person
\ n#Person
o u
a r
" :</w>
t o</w>
th e</w>
1 #:</w>
" ,</w>
. \n#Person
o u</w>
2 #:</w>
a l
e s
i c
y ou</w>
h a
in g</w>
m e
o r
an d</w>
i t
r e
a t
t o
s u
e l
? \n#Person
e n
. ",</w>
i s</w>
' s</w>
.\n#Person 1#:</w>
e r</w>
v e</w>
" #Person
s t
o r</w>
d i
.\n#Person 2#:</w>
i l
a t</w>
m m
y ou
i n</w>
s e
p ic
ar y
l e
m e</w>
?\n#Person 2#:</w>
su mm
summ ary
to pic
" topic
" summary
u s
l i
1 #</w>
a n</w>
f or</w>
n o
o n</w>
r o
c h
o f</w>
o o
a s
t i
' t</w>
e n</w>
e d</w>
e s</w>
k e</w>
r i
i t</w>
a c
2 #</w>
c o
T h
a y
g u
I '
l d</w>
in g
b e
g h
a me
a b
ha ve</w>
s h
" di
g e
b e</w>
" f
w h
t r
ou t</w>
d e
b u
n ame
o gu
s o
al ogu
{ "f
{"f name
{"fname ":</w>
e ":</w>
alogu e":</w>
#Person 2#</w>
"di alogue":</w>
"#Person 1#:</w>
" }</w>
ou ld</w>
n e
er e</w>
ar e</w>
l o
you r</w>
v er
th at</w>
l y</w>
t 's</w>
t er
p l
at i
?\n#Person 1#:</w>
t a
il l</w>
#Person 1#</w>
"#Person 1#</w>
el l
a d
a y</w>
ha t</w>
th e
t s</w>
a s</w>
v i
d o
k s</w>
ab out</w>
w an
o w</w>
e .</w>
p e
c an</w>
Y ou</w>
m y</w>
s .</w>
it h</w>
I' m</w>
a in
a g
w ith</w>
a l</w>
3 ":</w>
2 ":</w>
1 ":</w>
"topic ":</w>
"summary ":</w>
th in
m o
w or
r e</w>
on 't</w>
w ill</w>
g o
Y es
s i
me n
f f
e x
bu t</w>
a m
li ke</w>
es t
d o</w>
l l</w>
us t</w>
u r
s o</w>
ge t</w>
u n
c i
th is</w>
e a
co m
al l</w>
e e
k no
k ing</w>
g i
an y</w>
j o
n 't</w>
ou n
o p
m or
ha t's</w>
c h</w>
ver y</w>
t .</w>
on e</w>
d r
h i
h el
f or
p o
al l
thin k</w>
no t</w>
w e</w>
c on
c a
\n#Person 2#:</w>
d on't</w>
ati on
Yes ,</w>
so me</w>
ell ,</w>
th er</w>
t er</w>
gh t</w>
e d
\n#Person 1#:</w>
s e</w>
i r
h e</w>
g oo
W ell,</w>
tr ain
th er
al ly</w>
W hat</w>
N o
u t</w>
s t</w>
ro m</w>
m a
in ter
f e
ta ke</w>
l e</w>
f rom</w>
e ,</w>
p ro
le a
f in
y .</w>
j ust</w>
w as</w>
h ,</w>
e c
h o
w ould</w>
ati on</w>
Th an
H ow</w>
wan t</w>
ou r</w>
m u
m on
i s
g o</w>
th ing</w>
p ar
ic e</w>
e ar
d ay
the y</w>
t est
t ,</w>
s p
kno w</w>
de v
c e</w>
A n
w ay
th ere</w>
r es
B ut</w>
train _
test _
q u
f a
dev _
"topic 3":</w>
"topic 2":</w>
"topic 1":</w>
"summary 3":</w>
"summary 2":</w>
"summary 1":</w>
" train_
" test_
" dev_
us e</w>
en t</w>
as ks</w>
an d
"#Person 2#</w>
u d
f u
e y</w>
a f
y ,</w>
wh en</w>
th at
o ff
com p
I t's</w>
sh ould</w>
l as
goo d</w>
s ,</w>
p p
ha s</w>
e 's</w>
an g
a m</w>
T hat's</w>
vi e
st r
so me
it 's</w>
i d</w>
h is</w>
an y
s a
w hat</w>
u c
mor e</w>
i f</w>
en d
dr in
b o
W h
Th e</w>
wan ts</w>
ti on
se e</w>
h er</w>
e v
d n't</w>
O h,</w>
t .",</w>
r a
ing .</w>
es s</w>
1 #
t ell
s pe
p er
l oo
inter vie
go t</w>
e t</w>
e .",</w>
I t</w>
pl e</w>
M r
ri gh
hel p</w>
h ow</w>
h er
g g
d .</w>
W e</w>
An d</w>
w at
ti me</w>
t h</w>
l a
i r</w>
' re</w>
t w
re a
m in
m i
it e</w>
es s
en d</w>
Than k</w>
I' ll</w>
#Person 1#
w ee
p re
o ple</w>
jo b</w>
el l</w>
co me</w>
b us
at e</w>
wor k</w>
w r
w ay</w>
tell s</w>
t y</w>
s it
ne ed</w>
il l
i c</w>
e l</w>
e .\n#Person2#:</w>
e .\n#Person1#:</w>
b y</w>
w i
t al
s .\n#Person1#:</w>
on g</w>
go ing</w>
c las
c an
be en</w>
a ve</w>
u p</w>
to o
re ally</w>
pe ople</w>
m us
i gh
hel p
h ou
er s</w>
e t
d s</w>
d ay</w>
ca use</w>
c re
b oo
No ,</w>
st ud
f ir
Th ey</w>
I s</w>
' ll</w>
you .</w>
su gg
p or
m an
c it
v er</w>
tw o</w>
ti me
se d</w>
s to
re c
p lea
ne w</w>
m b
h e
gi ve</w>
ch oo
c ar
b or
b ac
sugg es
st or
mu ch</w>
men t</w>
k .</w>
intervie w
ha pp
es .</w>
c ou
be cause</w>
b r
O K
w ere</w>
v or
u t
t ing</w>
s el
s .",</w>
p h
oun d</w>
or r
o w
o ther</w>
no w
le as
l at
kno w
g r
fin d</w>
a p
y ing</w>
wh o</w>
v ing</w>
the ir</w>
plea se
ou s</w>
ic k
g re
fe el
can 't</w>
bu y</w>
Yes .</w>
W hat's</w>
C an</w>
A re</w>
u re
sh e</w>
s er
par t
o m
mu ch
ee p</w>
e i
b a
M i
un d
tr y</w>
thin ks</w>
t ur
men t
ma ke</w>
it .</w>
il e</w>
i m
di dn't</w>
di d</w>
co l
ci d
S o</w>
Mr .</w>
I' ve</w>
! \n#Person2#:</w>
y .",</w>
way s</w>
w ar
w a
su r
s f
s .\n#Person2#:</w>
p res
ou ght</w>
o l
li st
k eep</w>
in t
i es</w>
hi m</w>
ha d</w>
h ar
fu l
f ri
f am
e ?\n#Person2#:</w>
di ff
be t
an t</w>
ac h</w>
a ge
Wh y</w>
D o</w>
2 #
! \n#Person1#:</w>
wor k
wi th
wee k
v es</w>
m ar
leas e</w>
jo b
e ver
e m
do es
di s
d es
c ould</w>
c all
bus in
b ro
b le
af ter</w>
H ave</w>
#Person1# 's</w>
y ear
u l
ti on</w>
th ing
th en</w>
se s</w>
s ic
s ay
ou g
on g
me .</w>
m .</w>
lo t</w>
li k
does n't</w>
do w
d er
ch ang
Y ea
#Person 2#
you ?\n#Person2#:</w>
u p
that 's</w>
t ri
su re</w>
spe ci
some thing</w>
pl an
n ing</w>
m ust</w>
m any</w>
le ar
in for
i en
ev en</w>
es t</w>
es e</w>
er ,</w>
drin k
do c
d er</w>
ch ec
c oun
an c
ac t</w>
ab le</w>
Y ou
T o
S t
I f</w>
G oo
. .
wh ere</w>
w in
to ge
st ar
righ t.</w>
on ly</w>
o me
n u
loo k</w>
lo c
k in
it t
infor m
il d
es .",</w>
de cid
cou r
c us
busin ess</w>
be for
bac k</w>
b rea
al ways</w>
al so</w>
ag re
a v
a in</w>
Th ere</w>
x t</w>
to o</w>
ti re
t ell</w>
sugges ts</w>
sel f
se e.</w>
s choo
re ad
r y</w>
por t
per ien
off ic
o f
ne xt</w>
ne w
n g
mon ey</w>
mo st</w>
ing ,</w>
ing "}</w>
he al
fe w</w>
fa vor
f ee
fee l</w>
ex perien
ed .</w>
e ach</w>
d ,</w>
comp any</w>
c le
any thing</w>
ac t
a u
Th en</w>
Mi ke</w>
I' d</w>
D on't</w>
D id</w>
C h
y ?\n#Person2#:</w>
v ic
t ting</w>
su b
sh op
s orr
ri ght</w>
pl ac
oug h</w>
mus ic</w>
k ,</w>
j ec
i de
help s</w>
ha t
g e</w>
fu l</w>
fir st</w>
er ent</w>
e p
d uc
af ter
P ro
P lease</w>
M ar
wor king</w>
wh y</w>
wh ile</w>
wh ic
whic h</w>
und ers
unders t
tr an
th an</w>
th an
stud y</w>
spe a
sh i
s ing</w>
s al
s "}</w>
rea d</w>
ou l
on ,</w>
mon str
mo vi
min ut
mi ght</w>
m at
m ad
lo ,</w>
k ed</w>
it .",</w>
inter est
inform ation</w>
h op
feel s</w>
es ,</w>
en ,</w>
el i
drin k</w>
diff erent</w>
des c
desc ri
chang e</w>
ch ar
c or
c at
a me</w>
T hat</w>
M y</w>
M ay
H ere</w>
9 ",</w>
8 ",</w>
7 ",</w>
6 ",</w>
5 ",</w>
4 ",</w>
3 ",</w>
2 ",</w>
1 ",</w>
0 ",</w>
y .\n#Person1#:</w>
wat ch</w>
wat ch
w ea
un ti
unti l</w>
u s</w>
tran sf
tion s</w>
the m</w>
tal king</w>
tal k</w>
t ed</w>
t .\n#Person1#:</w>
star t</w>
sic al</w>
say s</w>
s k
s ay</w>
po sit
p a
ou gh
on .</w>
ome n</w>
nu mb
n o</w>
lo ve</w>
l itt
kin d</w>
in v
in to</w>
hou se
g n</w>
fri end
fam il
ever y
en t
en 't</w>
el y</w>
e t's</w>
e at
de monstr
con si
b le</w>
b i
W ould</w>
W e
Mr s.</w>
L et's</w>
H el
0 0
#Person2# 's</w>
you ,</w>
w on't</w>
w omen</w>
v ers
v ed</w>
tur n</w>
too .</w>
toge ther
si st
ro w</w>
r u
pro ble
pl ay
ph one</w>
off ice</w>
no t
ng li
m er
list en</w>
l l
l an
ing .\n#Person1#:</w>
i d
hi m
h ere</w>
h ear
ge tting</w>
g in
f t</w>
f e</w>
er e's</w>
ea r</w>
e very</w>
d ri
co me
c lo
c er
c en
an ce</w>
ag e</w>
Than ks</w>
Th is</w>
S ure
R u
J i
Hel lo,</w>
H e</w>
F r
E ngli
Ch in
y ?</w>
w ell
ver ti
to mor
to day
ta st
t or
t e
t ?\n#Person2#:</w>
t .\n#Person2#:</w>
st ea
re e</w>
pl ain
n igh
n ice</w>
movi e</w>
me et</w>
mar ri
litt le</w>
k s.</w>
k es</w>
k ay
ir th
intervie w</w>
hop e</w>
h .</w>
gre at</w>
gi ves</w>
f oo
f ic
en jo
e ?\n#Person1#:</w>
co mm
clas s</w>
bo th</w>
b irth
as t</w>
ar y</w>
an other</w>
after no
ad verti
a w
You 're</w>
OK ,</w>
Mar k</w>
M ay</w>
C ould</w>
A ll</w>
' ve</w>
you 're</w>
y e
w oul
w ent</w>
vi sit
v ice</w>
u su
u re</w>
thing s</w>
th ought</w>
th ese</w>
sto p</w>
st ill</w>
speci al</w>
qu es
posit i
po s
p r
o ld</w>
mus ic
much .</w>
mer ic
m y
i s.</w>
hi stor
hear d</w>
happ y</w>
f i
f ess
es .\n#Person1#:</w>
en ce</w>
e ve</w>
e ?</w>
e "}</w>
cus s</w>
ch ick
c li
bet ter</w>
befor e</w>
ar ound</w>
ame s</w>
a pp
L et</w>
Ji m</w>
E x
A meric
" job</w>
y ?\n#Person1#:</w>
y .\n#Person2#:</w>
wr ong
w al
usu ally</w>
ur ing</w>
un i
th r
th is
ter ri
ta in
t ty</w>
su ch</w>
stor m
sp or
sp end</w>
si r
sh ow</w>
sa w</w>
s in
s and
ro w
rec ei
re com
recom men
qu i
pl an</w>
p ers
p ac
oun d
or s</w>
o ver</w>
o ther
o se</w>
o c
n ed</w>
m il
lo w</w>
lear n</w>
le t
le .</w>
lan gu
l ong</w>
know ,</w>
it y</w>
it ,</w>
int ro
in e</w>
in c
im port
i z
hou se</w>
ho me</w>
ho li
har d</w>
fess or</w>
favor ite</w>
ex am
en ts</w>
eli eve</w>
e g
e as
dow n</w>
decid e</w>
d one</w>
comp any
clas sical</w>
chick en</w>
ch o
boo k</w>
bet ter
be gin
bac k
ac ti
a ,</w>
Yea h.</w>
Yea h,</w>
To m</w>
S o
S he</w>
S ar
Pro fessor</w>
O n
No .</w>
May be</w>
I n</w>
H e
Goo d</w>
F ri
B r
"train_ 4
"train_ 3
"train_ 2
"train_ 1
"test_ 4
"test_ 3
"test_ 2
"test_ 1
"di s
"dev_ 5
"dev_ 4
"dev_ 3
"dev_ 2
"dev_ 1
" a</w>
you ?\n#Person1#:</w>
wr ong</w>
wr ite</w>
woul dn't</w>
win d
wa it
w ell</w>
v ac
ur n
u sed</w>
tr ying</w>
to r</w>
tire d</w>
the m
th ose</w>
sub jec
su re
str at
st ay</w>
sk ill
sin ce</w>
se ver
schoo l
sand storm
s w
s m
s h</w>
s ?\n#Person2#:</w>
read y</w>
re n
pre tty</w>
pre par
pe op
p ut</w>
p ri
orr y,</w>
op en</w>
of f</w>
my self
mor n
min d</w>
men ts</w>
me ,</w>
m is
le t</w>
know .</w>
is h</w>
interest ed</w>
in e,</w>
i a
her e.</w>
h e's</w>
goo d.</w>
for ei
forei gn</w>
experien c
ex cit
ex c
er .\n#Person2#:</w>
er .",</w>
en ty</w>
el se
dow n
demonstr ation
d uring</w>
d ic
d e</w>
d .\n#Person2#:</w>
d .",</w>
cour se</w>
co ld</w>
clo th
chec k</w>
ca r</w>
c use</w>
c oo
c all</w>
bu s</w>
brea k</w>
boo ks</w>
boo k
birth day</w>
b it</w>
b ab
as k</w>
ap pl
am .</w>
af ra
ac coun
a ch
S orry,</w>
OK .</w>
No t</w>
L uc
J ust</w>
J ud
J o
J ames</w>
H e's</w>
Ex cuse</w>
C le
Americ an</w>
A T
#Person1# .",</w>
"dis cuss</w>
you .",</w>
year s</w>
y s</w>
with dr
way .</w>
watch ing</w>
wa it</w>
w on
w e
vi s
underst and</w>
u ri
tr u
too k</w>
ti m
thr ough</w>
ta king</w>
ta in</w>
t y
t en</w>
strat eg
sto p
st .</w>
spea k</w>
some one</w>
so ci
sm all</w>
shop p
sever al</w>
ser vice</w>
schoo l</w>
sa id</w>
s le
s end</w>
s ati
sati sf
r l
pro gr
plac e</w>
pic n
p er</w>
p ay</w>
p ay
p as
or der</w>
on e.</w>
o j
o es</w>
ne ver</w>
ne igh
ne ed
mon e
mo v
me et
mad e</w>
m ay</w>
m ,</w>
loo king</w>
li gh
le s</w>
le d</w>
k et
it s</w>
is n't</w>
inv it
intro duc
ing ?\n#Person2#:</w>
ing .\n#Person2#:</w>
in n
i on
i ,</w>
heal th</w>
heal th
ha v
h ur
h and
gi rl
fam ous</w>
fa r</w>
f un
experien ce</w>
ev er</w>
ev en
er .\n#Person1#:</w>
er .</w>
enjo y</w>
en e
el se</w>
e !</w>
d b
consi der
com ing</w>
col le
choo se</w>
call s</w>
c t</w>
c am
bu ild
br ing</w>
b as
b all</w>
b ag
ation .",</w>
all y?</w>
ag ain</w>
ag ain
afra id</w>
a z
a r</w>
a k
a ff
V e</w>
Th om
T a
S e
Ru oj
R e
N ow</w>
Jo h
H i,</w>
Engli sh</w>
D ave</w>
A l
! ",</w>
you .\n#Person1#:</w>
you 'll</w>
y u
y 're</w>
y !</w>
wat er</w>
wan ted</w>
w n</w>
v y</w>
v el
up id</w>
underst and
un ic
ty p
tr av
time s</w>
th ree</w>
ta ur
t t
t ou
t ic
t en
t el
t ",</w>
sur f
sugges tions</w>
st u
sorr y.</w>
so .</w>
sh ow
sh o
ser vic
se con
secon d</w>
se .</w>
sa me</w>
s en
s ",</w>
ro om
re e
pro duc
please ?\n#Person2#:</w>
plain s</w>
part n
p po
p on
p end
p an
oun ds</w>
ou s
on e,</w>
on d
on .\n#Person1#:</w>
o ver
o .</w>
numb er</w>
now .</w>
no w</w>
neigh bor
n ame</w>
mo men
minut es</w>
me mb
me an
me .\n#Person2#:</w>
ma il
ma ch
m ag
mag az
lik es</w>
li fe</w>
lea ve</w>
lea r</w>
lat er</w>
la r</w>
it ies</w>
it ch
it ?\n#Person1#:</w>
it .\n#Person1#:</w>
ing ?\n#Person1#:</w>
ing ",</w>
inc l
import ant</w>
ic k</w>
i st
i se</w>
gu ess</w>
g ame</w>
fir st
famil y</w>
fa il
f lo
f er
f ac
es .\n#Person2#:</w>
en ro
em s</w>
em p
ear li
dr ess</w>
dr es
doc tor
di rec
day .",</w>
d inn
d at
comp an
comm unic
cit ies</w>
cho ic
ch eat
cat ch</w>
c ess
c al
bro k
brea k
bi g</w>
ba d</w>
b ra
b ought</w>
b est</w>
b elieve</w>
ation .</w>
anc is</w>
al i
a ir
a il
W ow
T urn
Sure .</w>
O kay
L ond
Jud y</w>
Joh n</w>
Goo db
Fr ancis</w>
D oes</w>
D an
Cle o</w>
B o
A d
? ",</w>
3 0</w>
3 0
1 0</w>
.. .</w>
yu an
you r
you .\n#Person2#:</w>
y ed</w>
y e.",</w>
wor r
worr y.</w>
withdr aw
wind surf
wi fe</w>
wh e
whe ther</w>
week end</w>
week end
wea ther</w>
way ,</w>
wait ing</w>
w ill
w as
vi de
vac ation
v el</w>
uc lear</w>
u m</w>
tri p
trav el</w>
transf er</w>
tomor row</w>
tomor row
together .",</w>
ti fic
the y're</w>
that .</w>
that ,</w>
th en
ter s</w>
tell ing</w>
ta x
ta kes</w>
t on
t ick
sur pri
su ppo
stea k</w>
st er
st ay
st and
sp it
so l
sir .</w>
si ble</w>
sho p</w>
shi p
sh ar
se ems</w>
se ,</w>
satisf i
sal es</w>
s ou
s ad
ro ad
righ t,</w>
ri z
res u
re la
re ci
qu ite</w>
qu ali
pre p
prep are</w>
po in
please .</w>
plan s</w>
pl enty</w>
ph on
peop le
part ment</w>
p u
p erson
ow n</w>
ough .</w>
ou t.</w>
ou t
op er
ong .</w>
on .\n#Person2#:</w>
o st</w>
o s</w>
o m</w>
not es</w>
neighbor h
neighborh oo
mon th
mo ther</w>
me di
me .\n#Person1#:</w>
man age</w>
m ay
loc al</w>
lo st</w>
lik e.</w>
li ght</w>
le ft</w>
las t</w>
l uc
l in
k ill</w>
jec t</w>
invit es</w>
interview "}</w>
incl ud
in col
ide a</w>
ide a
i a</w>
ho spit
hav en't</w>
happ en
ha ving</w>
h on
h ea
g ar
fin ds</w>
fin ally</w>
f lat
f il
ex plains</w>
ex pe
ex act
exact ly</w>
ers ,</w>
er ?\n#Person2#:</w>
en ing</w>
emp lo
e p</w>
drin king</w>
doc u
doc tor</w>
do ll
di vor
descri b
day .</w>
day ,</w>
d it
d ing</w>
d au
dau gh
d "}</w>
cre di
cre am
communic ation</w>
come s</w>
cle an
cit y</w>
char ac
ch ild
ch ea
ch .</w>
cer tain
c as
bu ying</w>
bor ing</w>
bo ar
be l</w>
be au
beau ti
b ill
b est
b ar
b an
at es</w>
ary .</w>
ary ,</w>
ar en't</w>
app reci
ang er</w>
an g</w>
an ci
all .</w>
al u
al ready</w>
al most</w>
agre es.",</w>
ag gi
ag es</w>
We 'll</w>
W ill</w>
Th ere's</w>
St even</w>
Sar a
S u
P riz
On e</w>
O h</w>
No bel</w>
N o</w>
M on
M aggi
L incol
I' Ve</w>
H ere's</w>
Dan i
Chin ese</w>
C o
C an
Br it
A s</w>
1 5</w>
1 0
"train_ 5
" Mr.</w>
you ?</w>
y ear</w>
work shop
won der
with out</w>
wh o
who le</w>
wh il
wh er
wee k</w>
wee k.</w>
way .\n#Person1#:</w>
w ish</w>
w ed
vis a</w>
vi si
v en
us ing</w>
u gg
tru e.</w>
tr al</w>
ton igh
toge ther</w>
to ld</w>
tion .</w>
thin king</w>
ther e.",</w>
the m.</w>
that .\n#Person1#:</w>
than ks</w>
than ks.</w>
than k</w>
ter .</w>
taur an
t s.</w>
t el</w>
t ea
t ?\n#Person1#:</w>
sub way</w>
sp read</w>
sorr y,</w>
sle ep</w>
sit u
sist er</w>
si z
shi p</w>
ser i
sel f</w>
se en</w>
se e
se at
say ing</w>
satisfi ed</w>
sandstorm s</w>
sa ve</w>
s s
s ounds</w>
s on</w>
s ent</w>
s ci
righ t.",</w>
ri de
ren t</w>
recei ved</w>
re turn</w>
re por
re d</w>
re at
r on
qu ar
progr am
proble m</w>
po l
please .\n#Person1#:</w>
pl ay</w>
pers on</w>
per for
par ty</w>
pan .</w>
p lease</w>
p i
p an</w>
ou r
or d</w>
op in
on es</w>
off ers</w>
off er</w>
o kay
o '
o' c
o'c loc
now .\n#Person2#:</w>
now .\n#Person1#:</w>
no .</w>
new sp
new s</w>
need s</w>
ne cess
n uclear</w>
n '
myself .\n#Person1#:</w>
music .</w>
mo ve</w>
mo de
mo b
mob ile</w>
mi st
ment "}</w>
me an</w>
ma kes</w>
m an</w>
loo ks</w>
lo w
li fe
li br
lea ving</w>
langu age
l y.",</w>
l y,</w>
l y
l un
l dn't</w>
l ar
k e.</w>
k .\n#Person2#:</w>
it .\n#Person2#:</w>
int en
ing ?</w>
im on</w>
ic ul
i mon
i l</w>
hou r
holi day</w>
ho me
histor y</w>
happen ed
ha m</w>
h ear</w>
h al
gi f
g an
g ame
ful .</w>
fri end</w>
fer ence</w>
feel ing</w>
feel ing
f ree</w>
f ol
f l
ex er
exer ci
er "}</w>
ene f
en er
ed ,</w>
e ",</w>
down to
do ing</w>
do es</w>
diff icul
di d
descri be</w>
de partment</w>
day s</w>
d y</w>
d u
d ed</w>
d ance</w>
d ?\n#Person2#:</w>
d !</w>
credi t</w>
cre am</w>
cou ldn't</w>
cor rec
con vers
con tr
comp u
com plain
co st</w>
co p
cloth es</w>
cli mat
cli m
cle an</w>
char ge</w>
ch ing</w>
ch an
certain ly</w>
car d</w>
can not</w>
call ing</w>
ca u
c ru
bus y</w>
build ing</w>
bra ham</w>
bor ed</w>
bo tt
bas ket
b enef
b ad
ation s</w>
ation al</w>
ation ,</w>
as ked</w>
ar tic
ar ri
ar i
ar e.\n#Person1#:</w>
appl ic
ap er</w>
any one</w>
an no
all .\n#Person1#:</w>
all .",</w>
all ,</w>
agre es</w>
agre e
adverti sing</w>
adverti se
ad e</w>
acti ve</w>
acti v
a way</w>
a ir</w>
a 's</w>
\n#Person 3
\n#Person3 #:</w>
You 'll</w>
W hat
W as</w>
To d
T on
So ,</w>
Se e</w>
S us
S imon</w>
S imon
Ruoj ia</w>
Ru st
Re ally?</w>
P ol
P ar
O k,</w>
N anc
M uri
Luc y</w>
L ul
L oo
L in</w>
L ea
H o
G et</w>
Engli sh
Co me</w>
C en
C ar
B u
B ill</w>
B ill
B e
AT M</w>
A r
A braham</w>
4 0
00 0</w>
- mail
' d</w>
"test_ 5
"#Person 1#
" take</w>
" buy</w>
z ar
you 've</w>
ye t.</w>
y et
wr itt
writt en</w>
wor d</w>
wor d
well .</w>
wed d
wea pon
way .",</w>
war n
war m</w>
w n
w hat's</w>
vic tim
victim ?\n#Person2#:</w>
vi ous</w>
vers it
ver n
vern ment</w>
v oc
v en</w>
ut ely</w>
up .",</w>
un dr
u lar</w>
u ade</w>
typ e</w>
tur ning</w>
tur ned</w>
tri es</w>
tri ed</w>
tr ou
tou ri
touri st</w>
today .</w>
to day</w>
time .</w>
ti ate</w>
this .\n#Person2#:</w>
ther e.\n#Person2#:</w>
ther .</w>
that ?\n#Person1#:</w>
th ,</w>
terri ble</w>
ter ,</w>
tel e
tele visi
te mb
t ure
t u
t re
t ed.</w>
t "}</w>
surpri sed</w>
sur r
surr ound
surround ing
suppo sed</w>
subjec t
su n
stud ents</w>
strateg y</w>
str ugg
str uc
stay ed</w>
st upid</w>
st s</w>
st ick</w>
spor ts</w>
speci f
spea king</w>
sp r
some thing
sol utely</w>
soci al</w>
si gn</w>
sh oul
sh or
sh e's</w>
servic e"}</w>
sen i
self ,</w>
se c
se ar
se .\n#Person1#:</w>
s ound</w>
s ch
sch ed
sched u
s ?</w>
ro om</w>
res tauran
rela x
recommen d
re qui
re n</w>
re memb
re l
re gi
re as
re -
ra ther</w>
r ain
r ac
quali fic
qu ick
pro mo
pro ject</w>
prepar ing</w>
pre vious</w>
pp ed</w>
pos sible</w>
pos it</w>
play ing</w>
picn ic</w>
picn ic
pi ec
ph y
pers uade</w>
per fe
per bad</w>
pe ci
peci ally</w>
pe ac
pay ment</w>
partn ers
par t</w>
pac k
p us
p le
p .</w>
ou s.</w>
or ld</w>
or gan
organ iz
or ang
or ,</w>
or 's</w>
on ?\n#Person2#:</w>
no t.</w>
ne go
nego tiate</w>
ne ar</w>
n i
mo vie
mist ak
min um</w>
ment .\n#Person2#:</w>
men t.",</w>
me dic
may be</w>
marri ed</w>
marri age
mar ry</w>
man ag
magaz in
mach ine,</w>
ma in</w>
m es
m and
lo t.",</w>
li vi
li v
leas t</w>
lear ned</w>
lea v
le t's</w>
le g
le f
lat e.</w>
lar ge</w>
la undr
la d</w>
l ong.</w>
l ess</w>
l ess
k et</w>
k ?\n#Person2#:</w>
job .",</w>
job ",</w>
jo in
j u
j ac
is s</w>
inv est
introduc es</w>
interview ",</w>
inten tion</w>
ing .",</w>
in sur
in .</w>
in ,</w>
ild life</w>
ic al</w>
ic a</w>
i sh
hur t</w>
holi day
ho me.</w>
him .",</w>
hi gh
her e.\n#Person1#:</w>
her .",</w>
help ing</w>
hea vy</w>
he ad
hat e</w>
h und
h u
h ill
gu ys</w>
gre at
gr ound</w>
gr ad
go vernment</w>
gi ving</w>
gh ing</w>
ge ts</w>
g ra
g n
g lad</w>
g ener
g all
ful ly</w>
fu ses</w>
for get</w>
foo t
fol low</w>
flo or</w>
fin e.</w>
fin anci
financi al</w>
ff ic
fa st
f ter</w>
f res
f el
f ar
expe c
ex pres
ex am</w>
every thing</w>
ess er
es s,</w>
es pecially</w>
es ?\n#Person2#:</w>
es "}</w>
er at
er 's</w>
ep temb
enro ll
enjo yed</w>
end ship</w>
end ing</w>
en s
en ough</w>
en c
emplo y
el come</w>
ed .\n#Person2#:</w>
ed .",</w>
e ful</w>
e ful
e at</w>
doll ar
dollar s</w>
do g</w>
do g
do .</w>
divor ce</w>
dit ion
difficul t</w>
di d.</w>
describ es</w>
descri p
demonstr ation</w>
decid es</w>
decid ed</w>
de posit</w>
de cor
daugh ter</w>
d esser
cru el</w>
coun tr
consi der</w>
con fir
con ference</w>
compu ter</w>
company ?\n#Person2#:</w>
comp ens
colle ge
choic es</w>
child ren</w>
chec king</w>
cal led</w>
ca pac
c ra
c are</w>
br ought</w>
begin ning</w>
beauti ful</w>
be ing</w>
be i</w>
be er,</w>
basket ball</w>
ba th
b ill</w>
av ail
ation .\n#Person2#:</w>
ation "}</w>
ation ",</w>
at ure</w>
at ur
at t
at ing</w>
ar e.\n#Person2#:</w>
appl ying</w>
ang ry</w>
an k.</w>
an al
anal y
alu minum</w>
all y.</w>
al .</w>
ag o.</w>
ad vic
ad .</w>
ac cid
ab solutely</w>
ab road
ab le
ab b
a p</w>
a d</w>
Y our</w>
Wh ere</w>
We 're</w>
W orld</w>
W ildlife</w>
W ho
W as
V ic
Thom as</w>
Than ks.</w>
T o</w>
T V</w>
Sus an</w>
Su perbad</w>
So me</w>
Sara h</w>
S eptemb
P ost</w>
P e
On ly</w>
Okay .</w>
O livi
Muri el</w>
M iss</w>
Lul u</w>
L ia
L i</w>
J ap
J am
He y,</w>
He bei</w>
H ow
Goodb ye.",</w>
G o
Fri endship</w>
Fri day</w>
F ound
E -mail
D r
D oug
D i
C er
Bu t,</w>
Brit ain
An y
AT M
A t</w>
A fter</w>
7 :
5 0</w>
1 9
"#Person1# 's</w>
" business</w>
" act
" Mark</w>
" James</w>
you ng
you n
youn g</w>
you 'd</w>
year s.</w>
y es,</w>
y 's</w>
work ?\n#Person2#:</w>
work .\n#Person2#:</w>
wor k.</w>
won der</w>
with ?\n#Person2#:</w>
wi mm
well .\n#Person1#:</w>
well -
week 's</w>
we 'll</w>
warn s</w>
war m
war d</w>
war d
wal k</w>
w on</w>
w om
wom an</w>
w hat
vis it</w>
vide os</w>
vide o</w>
vi ded</w>
ver .\n#Person1#:</w>
ver ,</w>
vel y,</w>
v e.",</w>
ur ther</w>
ur rent</w>
ur ph
ur man
uni versit
und er
ul t.</w>
u m
u li
u ghing</w>
u ci
uci e</w>
u ally</w>
tw enty</w>
tri p</w>
transf ers</w>
train .</w>
tor ne
too .\n#Person1#:</w>
today .\n#Person2#:</w>
to b
tion "}</w>
time .\n#Person2#:</w>
time .\n#Person1#:</w>
time .",</w>
time ,</w>
tific ate</w>
tick et
ti ve</w>
this ?</w>
ther e?\n#Person2#:</w>
ther e.\n#Person1#:</w>
ther e.</w>
ther e,</w>
them .\n#Person2#:</w>
them .",</w>
the at
that .",</w>
th ree
three -
th ough</w>
th ough
th ir
th ing.</w>
terri ble
ter .",</w>
te a</w>
tax i</w>
tax i
t ure</w>
t s.\n#Person1#:</w>
t our</w>
t ly</w>
t end
t em
tem per
t e</w>
t at
t ?</w>
sure .</w>
su it
su gar
stud ying</w>
stud ent</w>
stu ff
stu di
strugg l
struc tion</w>
str ong</w>
sto m
stea k,</w>
stand ing</w>
st res
st er</w>
spr ing</w>
specif ic</w>
speci al
sp ent</w>
sorr y</w>
some times</w>
so ap</w>
so ,</w>
sle ep
skill s.\n#Person1#:</w>
sk i
siz e</w>
sic k</w>
si x</w>
si on</w>
si gh
sigh ts</w>
si d
sid es</w>
show s</w>
shoul d
shopp ing"}</w>
ship ment</w>
sel ec
seat s</w>
sear ch</w>
se t</w>
se e,</w>
se as
sci ence</w>
school .</w>
schedu le</w>
sal ary</w>
sa ge
s y
s wimm
s n't</w>
s n
s lo
s k</w>
s it</w>
s il
s ick
s ha
s end
s '</w>
s !</w>
ron t</w>
righ t?\n#Person2#:</w>
res pon
res ist
requi re</w>
rememb er</w>
recommen ds</w>
recommen d</w>
reas on
re tire
re port
re main</w>
re fuses</w>
re ally?</w>
re al</w>
ra i
r ty</w>
r ound</w>
r ic
ques tions</w>
ques tion
pus h</w>
proble m.</w>
proble m
pro po
propo ses</w>
pro bab
pres s</w>
pres ent</w>
pres ent
pre f
positi on</w>
positi on.</w>
port un
pol it
poin t,</w>
po x</w>
po x
po tat
po int
play ed</w>
plan "}</w>
plac es</w>
pl ain</w>
piec e</w>
perfor man
performan c
perfe ct</w>
per s</w>
people 's</w>
peop le.</w>
pend ant</w>
pe t
pe an
partn ers</w>
par ents</w>
pa i
p ur
p s</w>
p op
p oo
p itch
p hi
p aper</w>
p ag
oun t</w>
ou t.",</w>
ou d</w>
other 's</w>
or th</w>
or der
opin ion
op portun
on s</w>
on e?</w>
offic er</w>
offic e.",</w>
off er
of ten</w>
of ten
oc tor</w>
o'cloc k</w>
nu al</w>
no vel</w>
no ,</w>
nigh t.\n#Person2#:</w>
need ed</w>
ne t</w>
n' t.</w>
n ing,</w>
n ess
n er
ner v
n e</w>
n ational</w>
n .</w>
music ,</w>
mus h
much .\n#Person1#:</w>
much .",</w>
movi e.</w>
morn ing.\n#Person1#:</w>
morn ing.</w>
mor ning</w>
mon it
momen t.</w>
momen t,</w>
mode l</w>
mis sed</w>
mis s</w>
mes sage
ment .\n#Person1#:</w>
meet ing"}</w>
me n</w>
me d.</w>
me at</w>
me ant</w>
me !\n#Person2#:</w>
mar ket</w>
magazin es</w>
magaz ine</w>
mad am.</w>
mad am
ma ster
ma king</w>
ma il</w>
m oun
m ir
m ain
loo k.</w>
list ening</w>
li ve</w>
li st</w>
li f
li es</w>
let ter</w>
leg al</w>
lea ves</w>
le vel</w>
laundr y</w>
la ughing</w>
l ine</w>
l ic
lic en
l es.</w>
l as</w>
l ac
k y</w>
k !</w>
job .</w>
j uni
it y.",</w>
it ?\n#Person2#:</w>
interview .",</w>
insur ance</w>
ing !</w>
in em
inem a</w>
in e's</w>
in ch</w>
idea .</w>
id en
ic ally</w>
i on</w>
house .</w>
hospit al</w>
hospit al
home .",</w>
hi king</w>
hi ke</w>
hi g
hig h</w>
her e's</w>
her .\n#Person2#:</w>
her .</w>
health y</w>
happened ?</w>
happ en</w>
hal f</w>
h our</w>
h ang</w>
gre e</w>
goo ds</w>
go es</w>
girl ,</w>
gin e
gi ft</w>
ge ,</w>
gall on</w>
g ate</w>
g as
fun n
fun .</w>
fres h</w>
for t
foo d"}</w>
first ,</w>
fin ish
fi ve</w>
fi f
ff ec
favor it
famil i
fail ed</w>
fac t,</w>
f urther</w>
f ront</w>
f our</w>
f ast</w>
experienc ing</w>
excit ed</w>
exc ell
excell ent</w>
exc el</w>
ex ec
even ing.</w>
es i
ers ?\n#Person2#:</w>
ers .</w>
er i
er e,</w>
ep t</w>
ent ine's</w>
enro ll</w>
en vy</w>
en ter</w>
en ough.</w>
en ough
en gine
en g
en .\n#Person2#:</w>
en !</w>
else ?\n#Person2#:</w>
ed ?\n#Person2#:</w>
ed .\n#Person1#:</w>
eas y</w>
e mo
e ffec
e el
e -
du ce</w>
dri ving</w>
dres se
downto wn</w>
docu ments</w>
doctor .\n#Person1#:</w>
doctor ,</w>
do ?\n#Person2#:</w>
do ?\n#Person1#:</w>
do ?</w>
do .\n#Person1#:</w>
dis h</w>
dis cus
discus sing</w>
dinn er</w>
dic ed</w>
di sh
di rty</w>
des er
day s.</w>
day .\n#Person1#:</w>
d re
d ly</w>
d erson
d en</w>
d ate</w>
d am
d .\n#Person1#:</w>
cus to
cra z
correc t</w>
confir m</w>
con t
con o
con fu
con dition
complain t</w>
compens ation</w>
compan y.</w>
compan ies</w>
comm o
come .\n#Person2#:</w>
colle ct</w>
col ate</w>
co de</w>
clim b</w>
clean ing</w>
cle ver</w>
clas s
cho colate</w>
ch ro
cer tain</w>
cau ght</w>
cat ching</w>
car eful
car d.</w>
cam pai
cam p
ca su
ca me</w>
c urrent</w>
c tob
c ro
c inema</w>
c hat
brok en</w>
brok e,</w>
bro wn</w>
bro ke</w>
bro ad
bott le</w>
bor row</w>
bo dy</w>
bill boar
bi k
better .\n#Person2#:</w>
better .</w>
be t</w>
be g
be er</w>
be come</w>
be at</w>
be .</w>
bath tu
bas ic</w>
ban k</w>
bag s</w>
bag .</w>
bad ly</w>
ba r</w>
ba g</w>
b low</w>
b loc
b it
b el
b all.\n#Person1#:</w>
au to
at torne
artic les</w>
ar oun
ar ly</w>
ar gu
appreci ate</w>
any mor
ang r
analy si
an t.",</w>
an sw
an nual</w>
an k</w>
am ount</w>
al ong</w>
al entine's</w>
air por
agree ing</w>
age .</w>
again st</w>
again .</w>
ag o</w>
afterno on,</w>
aff ord</w>
advertise ments</w>
ad vice</w>
ad vi
ad v
ad mi
ad just</w>
ac ting</w>
ac c
a way.</w>
a wa
a th
a .</w>
Wow ,</w>
Wow !</w>
Wh ite</w>
Wh it
Wh en</w>
We 've</w>
W ell</w>
W elcome</w>
W a
Vic 's</w>
V alentine's</w>
Turn er</w>
Ton y</w>
Thom son</w>
Than k
Ta ho
T ry</w>
T om
T V
Sure ,</w>
St upid</w>
Simon .</w>
Sar a</w>
S un
S mi
S he's</w>
S h
S chro
Rust y</w>
Ruoj ia
R es
Priz e.",</w>
Pol ly</w>
Pe ople</w>
P at
Okay ,</w>
O ctob
Mon ica</w>
Mi ke.</w>
Maggi e</w>
M urph
M s.</w>
M ee
Lincol n</w>
Lia o.</w>
L ucie</w>
L each</w>
Jap an
J uli
J ess
I D</w>
Ho tel</w>
H ong</w>
H ere,</w>
G reat
G e
G ary</w>
Fr ank</w>
F ang
E ve</w>
E ll
Dr .</w>
Doug las</w>
Dani el</w>
Dani el
D octor</w>
D e
D ay
D av
Cen tral</w>
Car ol
Can ad
C ru
B y</w>
B urman
B elieve</w>
Ar mand
Any thing</w>
An ne</w>
An derson
7: 10
5 .</w>
2 0
00 0
.. .\n#Person2#:</w>
.. .
- pro
' s.</w>
#Person2# .</w>
#Person2# ,</w>
" social</w>
" sh
" re
" leave</w>
" interview</w>
" buying</w>
" birthday</w>
" at</w>
" Tony</w>
" Sarah</w>
" Mike</w>
" Frank</w>
" Francis</w>
" Dave</w>
z z
yuan .\n#Person1#:</w>
yuan ,</w>
your self,</w>
you !\n#Person1#:</w>
year s,</w>
year .</w>
year ,</w>
ye !\n#Person1#:</w>
ye !",</w>
y es</w>
y es
yes ter
y ea
yea h,</w>
y e</w>
y e,</w>
y ar
y "}</w>
y ",</w>
y !\n#Person2#:</w>
y !\n#Person1#:</w>
x u
xu al</w>
wrong ?</w>
wrong ,</w>
workshop .</w>
work shop</w>
work ,</w>
work ",</w>
word s.",</w>
wor ry</w>
wor ld</w>
wor l
wor ds</w>
wonder ful.</w>
withdraw ing</w>
withdraw al</w>
withdr a
withdra w</w>
with in</w>
windsurf ing</w>
win e</w>
win e.\n#Person2#:</w>
win d</w>
will .",</w>
whil e.\n#Person2#:</w>
whil e.</w>
wher e
what ?\n#Person1#:</w>
wh ite</w>
weekend .</w>
week .\n#Person1#:</w>
wee ks</w>
weapon s</w>
wea ther
we 've</w>
way .\n#Person2#:</w>
way !</w>
watch ed</w>
was n't</w>
was h</w>
war ds</w>
wan t,</w>
wan t
w oo
woo d</w>
w o</w>
w ing
w in</w>
w ell,</w>
w .</w>
vor c
voc able</w>
visit s</w>
visit or
visit ing</w>
visit ",</w>
vi de</w>
ver .",</w>
vac ation</w>
v or</w>
v ere</w>
v e.</w>
v e,</w>
v ari
v alu
valu able</w>
us ic</w>
us es.",</w>
us b
usb and</w>
us .</w>
urn it
uri ous</w>
ure .\n#Person2#:</w>
ure .\n#Person1#:</w>
ur ge</w>
ur a</w>
universit y?\n#Person2#:</w>
uni on</w>
understand ing
understanding s.",</w>
understand ?\n#Person2#:</w>
understand .</w>
under ground</w>
un ning</w>
ud e</w>
u tive</w>
u se
use ful</w>
u r</w>
u id
u h
uh ...</w>
u g
u ate</w>
tw e
ture s</w>
trou ble</w>
trou ble
trip let
trip ?\n#Person2#:</w>
trip .</w>
train ing</w>
tr ic
tr e</w>
tr aff
tr ad
tr act</w>
too d</w>
too ?\n#Person2#:</w>
tonigh t.\n#Person2#:</w>
tomorrow ,</w>
together .</w>
today ?\n#Person2#:</w>
to p
top ic</w>
tire d.</w>
tion s"}</w>
tion .\n#Person1#:</w>
tion .",</w>
tion ,</w>
tion ",</w>
time ?\n#Person1#:</w>
tific ation</w>
ticket ?\n#Person1#:</w>
tick et</w>
ti ps</w>
ti c</w>
three- be
three-be d
three-bed room</w>
thr ough
through out</w>
thir ty</w>
ther n</w>
ther e's</w>
ther 's</w>
that ?\n#Person2#:</w>
th ough.</w>
th ful</w>
th and</w>
terrible .</w>
terri b
terrib ly</w>
ter tain</w>
ter m
ter ?\n#Person1#:</w>
ter "}</w>
temper ature</w>
televisi on</w>
tea m</w>
tea ch
te en</w>
taur ant</w>
tast ic
tast e.</w>
tal k
ta p
tap es</w>
ta l</w>
ta k
ta gi
ta ge</w>
ta ch
t s,</w>
t ing",</w>
t en,</w>
t ec
t ear</w>
t each</w>
t ari
tari al</w>
t ant</w>
t all
t 'll</w>
t !\n#Person2#:</w>
swimm ing</w>
sw eat
sw ear
surpri sing</w>
sure .",</w>
suppo se</w>
sun n
sunn y</w>
sun d
sund ers
sunders tood</w>
sugges t</w>
sugg est
sugar ,</w>
subject s.",</w>
subjec t.\n#Person2#:</w>
su per
su l
su it</w>
su c
struggl ing</w>
strateg y.",</w>
str anger</w>
str a
stra igh
stom ach</w>
sto pped</w>
st s,</w>
st ri
st e</w>
st e
st ation</w>
st and</w>
st all</w>
st af
staf f</w>
st abb
stabb ed</w>
spor t</w>
spor t
spea k
spe c
sp il
spil led</w>
sp am</w>
sou thern</w>
sou p</w>
something ?\n#Person1#:</w>
some wher
some time</w>
sol ve</w>
soci at
so on</w>
so on
soon er</w>
so ld</w>
so ft</w>
sn ak
skill s?\n#Person2#:</w>
situ ation</w>
situ ation.\n#Person2#:</w>
sit y.</w>
sist s</w>
sist er
sist ant</w>
sic s</w>
si ve,</w>
si on
si mil
simil ar</w>
si g
si de</w>
si b
sib il
should 've</w>
shor thand</w>
shopp ing</w>
shar es</w>
sh el
sh all</w>
servic e,</w>
seri ous</w>
seri ous.</w>
ser ves</w>
seni ors</w>
seni or</w>
sen se</w>
see m</w>
see ing</w>
sec tions</w>
se xual</w>
se vere</w>
se ven
se um
se en.\n#Person2#:</w>
se cre
se ball</w>
se at</w>
se a
se .",</w>
se ",</w>
sci enc
school ?</w>
sal ary.</w>
sal ad</w>
sad ness
sadness ?\n#Person1#:</w>
sad .",</w>
sad ,</w>
sa ving</w>
s s</w>
s po
s pic
spic y</w>
s mar
s li
s ing
s cream
s code</w>
s cen
scen e.</w>
s ame
same .</w>
ru n</w>
row n
room s</w>
ro man
roman tic
righ t?\n#Person1#:</w>
ride ?\n#Person2#:</w>
resu me,</w>
respon sible</w>
resist ant</w>
res t</w>
report .\n#Person1#:</w>
repor t</w>
repor t.",</w>
rela x</w>
rel ation
regi ster</w>
ree z
ree t.</w>
recei ving</w>
recei p
rec order</w>
read y?\n#Person2#:</w>
read ing</w>
re- do</w>
re vocable</w>
re ques
reques ts</w>
re qu
re place</w>
re pa
re mo
remo te</w>
re mind</w>
re l</w>
re ject</w>
re gu
regu lar</w>
re f
ref uses.",</w>
re ds</w>
re ally.</w>
re act</w>
re ac
reac tion</w>
rain s</w>
rai se.\n#Person1#:</w>
rac e</w>
ra ise</w>
ra in</w>
r unning</w>
r is</w>
r ing
r ick</w>
r est
r at
r as
r ar
rar e,</w>
r ag
qui et
qui e
quie t.",</w>
question s,</w>
ques tion.</w>
quar ter</w>
quar rel</w>
qualific ations</w>
qualific ation</w>
pur po
pu ll</w>
program s</w>
progr am</w>
produc ts</w>
produc ts.</w>
proble m,</w>
probab ly</w>
pro ve</w>
pro mi
pro f
present ation</w>
pres ents</w>
pres en
prepar ation",</w>
pref ers</w>
pr oud</w>
pr in
pr act
potat o
positi ve.",</w>
por no
porno gra
pornogra phi
pornographi c</w>
pop ular</w>
poo l
polit ical</w>
pol ice</w>
poin t</w>
po t</w>
po is
please ?\n#Person1#:</w>
please .\n#Person2#:</w>
please .",</w>
plea sure.",</w>
ple ment
ple .\n#Person1#:</w>
play .</w>
plan ning</w>
plan .</w>
plan ",</w>
pitch ers
pic tures</w>
pic ture</w>
phy sics</w>
phy sical</w>
pet it
performanc e,</w>
perfor m</w>
pean ut
pay s</w>
pas scode</w>
partners ",</w>
part y?\n#Person1#:</w>
part s,</w>
part men
par t,</w>
pag and
pagand a</w>
p ure</w>
p les</w>
p it
p ing</w>
p en
p ati
p ast</w>
p al
p ain</w>
p ain
over -pro
over-pro tec
ous ?</w>
ous !</w>
our ite</w>
ou t.\n#Person1#:</w>
ou t,</w>
ou s.\n#Person2#:</w>
other s</w>
other .</w>
order .\n#Person1#:</w>
orang es,</w>
or k</w>
or e
opportun ities</w>
oper a</w>
oper a,</w>
op tion.</w>
oo ting",</w>
on es.",</w>
on e.\n#Person2#:</w>
on e.",</w>
on c
ome ters</w>
ol ly
olly wood</w>
ol den</w>
okay .</w>
ogu r
offic i
offic e.</w>
offer ed</w>
off ,</w>
o zar
o vers
o th
o sity.</w>
o lo
olo g
olog y</w>
o g
o b
o 's</w>
now ?\n#Person1#:</w>
now .",</w>
now ,</w>
not ice</w>
not es.</w>
no thing</w>
no ther</w>
no t,</w>
no ise</w>
no !</w>
nigh t.</w>
nigh t.",</w>
nigh t,</w>
ni ght</w>
newsp aper</w>
newsp a
newspa pers</w>
new s",</w>
necess ary</w>
necess ary.</w>
ne ed.</w>
ne arly</w>
name ,</w>
n orth</w>
n jo
njo y</w>
n in
n ch</w>
n atur
n ar
nar row</w>
n ap
nap kin
n .\n#Person1#:</w>
myself .\n#Person2#:</w>
my self</w>
mush room
much ?\n#Person2#:</w>
mu seum
movie "}</w>
mov ing,</w>
moun tain</w>
mone y.\n#Person2#:</w>
mone y.</w>
mone y!\n#Person2#:</w>
mo ver
mo st
mo der
moder n</w>
mm .</w>
mm ...
mis char
mir ac
mirac les.</w>
minut e</w>
minut e.</w>
min ist
minist er</w>
min i
min ds</w>
mil k
mil es</w>
mi sunderstood</w>
mi d
ment ?\n#Person2#:</w>
ment ",</w>
men tion</w>
men ?\n#Person2#:</w>
men .</w>
meet ing</w>
meet ing.</w>
medic in
medi a</w>
mean time</w>
mean s</w>
mean ,</w>
me t</w>
me d</w>
me al
me ?\n#Person2#:</w>
mb er.",</w>
may be.</w>
mat ically</w>
mat ch.</w>
master y</w>
marriage .",</w>
marri ed.</w>
manag er,</w>
man age
manage ment</w>
man 's</w>
main ly</w>
madam ?\n#Person2#:</w>
mach ine</w>
m ith</w>
m and</w>
lun ch
luc k,</w>
low ed</w>
loo k,</w>
loc ked</w>
lo t,</w>
lo st.</w>
lo ses</w>
lo se</w>
liv ely</w>
liv eli
liveli er</w>
list ing</w>
lin es.</w>
lik e?\n#Person2#:</w>
ligh t.</w>
ligh t,</w>
life "}</w>
life ",</w>
lif e.</w>
libr ary.</w>
libr ary
li ving</w>
li d</w>
let ters</w>
less on
lef t.</w>
lear ning</w>
lea ther</w>
lea f
leaf le
leafle ts</w>
le tting</w>
le n</w>
lat er.</w>
las sical</w>
las s</w>
las h
language .</w>
langu ages</w>
langu ag
lac k</w>
la w</w>
la di
l y.\n#Person2#:</w>
l y.</w>
l ong
l es
l en
l ad
lad y</w>
l .</w>
know .\n#Person1#:</w>
kin dly</w>
ket .\n#Person1#:</w>
k new</w>
k new
k il
kil ometers</w>
k e.\n#Person2#:</w>
k ?\n#Person1#:</w>
k ?</w>
juni or</w>
join s</w>
join s.",</w>
job ?\n#Person2#:</w>
job .\n#Person2#:</w>
job .\n#Person1#:</w>
iz e</w>
it ing</w>
it erat
iterat ure.\n#Person2#:</w>
it ely</w>
it ?</w>
it 'll</w>
it !\n#Person1#:</w>
is ,</w>
ir revocable</w>
invest ors</w>
introduc ing</w>
intro duce</w>
interview s</w>
interview s.",</w>
interview ing</w>
interview ers</w>
interview ?\n#Person2#:</w>
interview ?\n#Person1#:</w>
interest ing</w>
inter est</w>
inter active</w>
ing s</w>
ing !\n#Person2#:</w>
ing !\n#Person1#:</w>
includ ed</w>
inc rea
in struction</w>
in ste
in sists</w>
in j
in de
in d</w>
in cre
incre as
increas e</w>
in ation</w>
in ?\n#Person2#:</w>
in .\n#Person2#:</w>
in !</w>
import ant.",</w>
im pres
im plement
il d</w>
iden tification</w>
idea .\n#Person1#:</w>
id es</w>
ic i
ic ago</w>
ic a.</w>
ic .</w>
i ve</w>
i thful</w>
i p
i ev
i er</w>
i ent</w>
i .\n#Person2#:</w>
hur r
hund reds</w>
hund red</w>
hu mil
house work</w>
house "}</w>
house ",</w>
hour s</w>
hou s
hospital ity</w>
hop es</w>
hon est</w>
holiday ",</w>
ho tel</w>
ho tel
ho t</w>
histor y.</w>
histor y,</w>
him self</w>
him self,</w>
him ,</w>
hi re
hi m.</w>
her e?\n#Person2#:</w>
her e.\n#Person2#:</w>
her e,</w>
help ful
help .\n#Person2#:</w>
help ,</w>
hel lo,</w>
head ach
he at
heat -
heat- resistant</w>
he ?\n#Person2#:</w>
hav e.</w>
har d.\n#Person2#:</w>
har d.",</w>
har as
happened ?\n#Person2#:</w>
happ y.</w>
happ y,</w>
happ i
hand le.</w>
hand ?\n#Person2#:</w>
hal f
half -
ha zar
ha vi
ha ss
ha med.</w>
ha ir</w>
h usband</w>
h ing</w>
h and</w>
great .</w>
gre et
grad uate</w>
gra b</w>
gr at
gr and
go l
go al
go ,</w>
girl friend
gif ts</w>
gi ven</w>
gg ed</w>
gener osity.</w>
gener ally</w>
ge .</w>
g lass</w>
g erat
g ene
gene tic</w>
g el
g ave</w>
g ary,</w>
g am
funn y.</w>
ful !\n#Person1#:</w>
friend ly</w>
for ward</w>
for ever
for ?</w>
foot ball</w>
foo d</w>
flat .</w>
fl at</w>
finish ed</w>
fin itely</w>
fin e.\n#Person1#:</w>
fin al</w>
fil ter</w>
fil m.</w>
fif teen</w>
fi el
ff e
ffe e</w>
fel t</w>
feeling s.\n#Person2#:</w>
feeling s",</w>
fe ter
favorit e?\n#Person1#:</w>
fast .\n#Person1#:</w>
fail ed.</w>
fac e</w>
fa x</w>
fa ult.</w>
fa ther.</w>
fa ithful</w>
f urnit
f ru
f ound</w>
f light</w>
f light,</w>
f lash
f ill</w>
f es</w>
f an
fan tastic
f all</w>
f .</w>
expres sed</w>
experienc ed</w>
experienc e.",</w>
expe ct</w>
exerci se</w>
exec utive</w>
excit ing.</w>
exc ept</w>
exam pl
ex t</w>
ex plain</w>
every one.\n#Person2#:</w>
every day,</w>
even ing</w>
ev en,</w>
et c
esi des
esides ,</w>
es e.</w>
es ?\n#Person1#:</w>
es '</w>
ers .\n#Person2#:</w>
er y</w>
er ing</w>
er ?\n#Person1#:</w>
er !</w>
ep ted</w>
ent s.</w>
ent "}</w>
enough .\n#Person2#:</w>
engine er
eng age
en vi
en ti
en tertain</w>
en t.</w>
en cour
encour ages</w>
en ci
enci es</w>
en .</w>
emplo ye
emo tion</w>
else .",</w>
eli ver
el ec
el .",</w>
ei ther</w>
eel ing</w>
ed ",</w>
ec re
ec e
ece mber.",</w>
eas y.</w>
earli est</w>
earli er</w>
ear s.</w>
ear ach
ear -
ear- round</w>
e yes</w>
e qui
e mail</w>
e cono
e !",</w>
drink s.\n#Person1#:</w>
drink ing",</w>
drink ?\n#Person2#:</w>
drink ?</w>
dri ves</w>
dri ver</w>
dres sed</w>
dre am</w>
dr ain</w>
downto wn
docu ment
do ing?\n#Person2#:</w>
do ing?\n#Person1#:</w>
do ,</w>
divor c
dis solve</w>
dis cuss</w>
dis cre
dis c
dis agree
disagree ment</w>
direc tly</w>
direc tions"}</w>
direc t</w>
did n't.</w>
di vided</w>
di sa
di g
dev el
desser t?\n#Person2#:</w>
describ ing</w>
demonstration s.</w>
demonstration .</w>
demonstration ",</w>
decor ation.</w>
de posit
de pend
de gree</w>
de finitely</w>
de ,</w>
day s,</w>
day ?\n#Person2#:</w>
dam ag
damag ed</w>
d s,</w>
d one,</w>
d eliver
d ation</w>
d ang
cro ss
cre ate</w>
craz y.",</w>
cour se,</w>
cour age</w>
countr y,</w>
coun tries</w>
coun ter</w>
correc ts</w>
cor ding</w>
cop y</w>
coo l</w>
coo king</w>
coo k</w>
convers ation</w>
convers ation"}</w>
contr act</w>
cont act</w>
consider ing</w>
consider ation</w>
confu sed</w>
con ven
con tagi
comp li
commo dation</w>
come dy</w>
com petit
com par
com ing.</w>
com fort
college ?\n#Person2#:</w>
co ver</w>
co ffee</w>
clo gged</w>
climat e"}</w>
clim ate</w>
cle ver,</w>
clas s.\n#Person2#:</w>
clas s.\n#Person1#:</w>
clas s.</w>
cit y.\n#Person1#:</w>
choo ses</w>
child ren
chec ked</w>
chec k.</w>
cheat ing</w>
chea per</w>
chea p</w>
chat ",</w>
charac ter</w>
charac ter
chang ing</w>
chang ed</w>
ch or
ch ip
ch il
ch ance</w>
ch anc
cen ts</w>
cen tral</w>
cen ter</w>
casu al</w>
cas e</w>
car d.",</w>
car d,</w>
capac ity</w>
can .</w>
campai gn
camp us</w>
call ing.</w>
call ",</w>
cal le
ca feter
ca fes</w>
c urious</w>
c ul
c k</w>
c ast</w>
busin ess,</w>
bus .\n#Person2#:</w>
bus "}</w>
bu nch</w>
broad ca
bro ther.</w>
bro ther
break up.",</w>
bra in</w>
br and</w>
br and
bott les</w>
bor ing.</w>
book s"}</w>
book "}</w>
boo ks.</w>
bo x</w>
bo ss</w>
bo il
bo d
bloc ks</w>
bit ter</w>
billboar ds,</w>
bill .</w>
bik e.",</w>
benef its</w>
benef it
begin s</w>
begin ning,</w>
beg in</w>
befor e?\n#Person2#:</w>
befor e?\n#Person1#:</w>
befor e.</w>
be havi
be ers,</w>
be ach
bathtu b
bar g
back ground</w>
back ?</w>
back .\n#Person2#:</w>
back .",</w>
bab ies</w>
ba seball</w>
b right</w>
b ride
b ri
b ow</w>
b lan
b l
ay ,</w>
aw fully</w>
avail able</w>
avail ab
availab le.</w>
av en't</w>
auto matically</w>
att end</w>
ation ?\n#Person2#:</w>
ati ve</w>
at ten
at tach
at or
at h</w>
at ed</w>
as sociat
as sistant</w>
as on</w>
as hamed.</w>
artic l
arri ved</w>
arri s.</w>
aroun d.</w>
ar ris</w>
ar e.</w>
ar e
appreci ates</w>
applic an
applican t
app ly</w>
any thing
anno yed</w>
anno y
angr y,</w>
anc e,</w>
analysi s.</w>
an tage</w>
an k
an 's</w>
am in
am ,</w>
all y.",</w>
all ?\n#Person1#:</w>
al gary,</w>
al .\n#Person1#:</w>
airpor t</w>
ain bow</w>
ail y</w>
agre e</w>
age ?\n#Person2#:</w>
age "}</w>
ag encies</w>
afterno on.\n#Person1#:</w>
afterno on.</w>
afterno on
after ward
aff air</w>
advi ses</w>
adverti s
adv antage</w>
admi re</w>
ad dress</w>
ad ,</w>
activ ities</w>
act ually</w>
ach iev
accoun ts</w>
accoun t.\n#Person1#:</w>
acc epted</w>
ac commodation</w>
abroad .\n#Person2#:</w>
able .",</w>
able ,</w>
ab il
a ura</w>
a di
a .\n#Person1#:</w>
a !</w>
Z hang</w>
Yes .\n#Person1#:</w>
Y ork</w>
Y ear-round</w>
What ?\n#Person1#:</w>
What ?</w>
Wh y?\n#Person2#:</w>
Wh ile</w>
Wa it
W ere</w>
U ni
U n
U m,</w>
U h
U S
US D</w>
Turn er,</w>
Turn er's</w>
Tom ?\n#Person2#:</w>
Tod d</w>
Tod d,</w>
To o</w>
To day,</w>
Th en,</w>
Taho e</w>
Ta ke</w>
TV ,</w>
T wo</w>
T u
T ell</w>
St even,</w>
St ates</w>
Smi th,</w>
Sh all</w>
Schro der</w>
S ounds</w>
S ome
S mith</w>
S ever
S ay,</w>
S atur
S ally</w>
S ally.</w>
Ruojia 's</w>
R i
R ainbow</w>
Pro paganda</w>
Pat rick</w>
Par k?\n#Person2#:</w>
P M</w>
P I
PI N</w>
Olivi a</w>
Octob er</w>
OK .\n#Person2#:</w>
OK .",</w>
O ur</w>
O r</w>
O n</w>
O ffic
O f</w>
No thing</w>
Nanc y</w>
N ext</w>
N e
N a</w>
Mee t.</w>
May ,</w>
M usic</w>
M ozar
M ost</w>
M om</w>
M om
M any</w>
M a
Loo k</w>
Lond on</w>
Lond on
Lea ch.</w>
L os</w>
L iterature.\n#Person2#:</w>
L ist
L is
L i
L aura</w>
L ast</w>
K ei
K eep</w>
K eat</w>
Juli a</w>
Ji mm
Japan ese</w>
Jam es.\n#Person1#:</w>
J ing</w>
J ason</w>
I t'll</w>
I sn't</w>
I n
I B
How 's</w>
H ollywood</w>
H is</w>
H aven't</w>
H arris</w>
H arris.</w>
Great .</w>
Goodb ye!\n#Person1#:</w>
Ge or
G r
G olden</w>
G len
G ive</w>
Fr anci
Found ation.</w>
F or</w>
F ang</w>
Ell en!</w>
E-mail .</w>
E ven</w>
E njoy</w>
E d
E .</w>
Di dn't</w>
Dav e.\n#Person2#:</w>
Daniel .</w>
D ecember.",</w>
D ad.</w>
D ad,</w>
D V
Cru i
Chin ese.</w>
Chin a's</w>
Chin a
Ch icago</w>
Cer tificate</w>
Cer tain
Carol ine,</w>
Canad a</w>
Can adi
C on
C ol
C lassical</w>
C ath
C algary,</w>
Britain .",</w>
Br and
Bo th</w>
Bo st
Bill ,</w>
Be cause</w>
B ye!",</w>
B rown
B esides,</w>
B as
B ank.</w>
B ach</w>
Anderson 's</w>
An y</w>
An gel
Americ an
Al though</w>
Ad v
Ad am</w>
ATM .</w>
A nother</w>
A ir</w>
A ge
A c
: 30
:30 ,</w>
9 .</w>
7 th</w>
6 th</w>
6 :
4 :30,</w>
4 5</w>
30 s</w>
3 ,</w>
20 th</w>
2# ,</w>
2 0</w>
1 2</w>
1 000
1000 0</w>
.. .\n#Person1#:</w>
- up.",</w>
- sales</w>
, 000</w>
' Ve</w>
' Golden</w>
' 19
#Person1# .</w>
#Person1# ,</w>
"sh ooting",</w>
"f eeling</w>
"f am
"f a
"di vorc
"act or's</w>
"act ing"}</w>
"#Person 2#,</w>
" weekend</w>
" watch</w>
" surprising</w>
" study</w>
" show</w>
" search</w>
" picnic</w>
" phone</w>
" order</w>
" introduc
" have</w>
" go</w>
" getting</w>
" get</w>
" drinking",</w>
" do</w>
" dat
" course</w>
" company</w>
" communication</w>
" chicken</w>
" check</w>
" changing</w>
" casual</w>
" break</w>
" boring</w>
" ask</w>
" Simon</w>
" Muriel</w>
" Lin</w>
" John</w>
" ATM</w>
